<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Icareum Tokensale</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/icareum.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="assets/scss/countrySelect.css">
  <link rel="stylesheet" href="assets/scss/demo.css">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<style>
  .inner-loader{
  display: inline;
  position: fixed;
  top: 0px;
  z-index: 99999 !important;
  width: 100%;
  text-align: center;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.62);
  left: 0;
  padding-top:20%;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #07334C;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #07334C transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<app-root>
<div id="particles-js" style="width: 100%; height: 100%; position: absolute;">
  <div class="inner-loader">
  <span>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </span>
</div>

</div>
<!-- 
  <div style="width: 100%;height: 100%;position: absolute;background-color:#ffffff">
    <div style="margin:0 auto;text-align: center;position: relative;top:35%;">
      <div><img src="assets/img/logo_fillsize.png" width="200" style="opacity:0.25;"></div>
      <div><img src="assets/img/loading.gif" width="120"/></div>
    </div>
  </div>
 -->
</app-root>
</body>
</html>
